; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
board = m5stack-cores3
framework = arduino
lib_deps =
    m5stack/M5Unified @ ^0.1.3
    WiFi
    terrorsl/sMQTTBroker @ ^0.1.8
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1